<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>\
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>\
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>\
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>\
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>



<style>
    .container{max-width:1170px; margin:auto;}
    img{ max-width:100%;}
    .inbox_people {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    width: 40%; border-right:1px solid #c4c4c4;
    }
    .inbox_msg {
    border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden;
    }
    .top_spac{ margin: 20px 0 0;}
    .recent_heading {float: left; width:40%;}
    .srch_bar {
    display: inline-block;
    text-align: right;
    width: 60%; padding:
    }
    .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}
    .recent_heading h4 {
    color: #05728f;
    font-size: 21px;
    margin: auto;
    }
    .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
    .srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
    }
    .srch_bar .input-group-addon { margin: 0 0 0 -27px;}
    .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
    .chat_ib h5 span{ font-size:13px; float:right;}
    .chat_ib p{ font-size:14px; color:#989898; margin:auto}
    .chat_img {
    float: left;
    width: 11%;
    }
    .chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
    }
    .chat_people{ overflow:hidden; clear:both;}
    .chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
    }
    .inbox_chat { height: 550px; overflow-y: scroll;}
    .active_chat{ background:#ebebeb;}
    .incoming_msg_img {
    display: inline-block;
    width: 6%;
    }
    .received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
    }
    .received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
    }
    .time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
    }
    .received_withd_msg { width: 57%;}
    .mesgs {
    float: left;
    padding: 30px 15px 0 25px;
    width: 60%;
    }
    .sent_msg p {
    background: #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0; color:#fff;
    padding: 5px 10px 5px 12px;
    width:100%;
    }
    .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
    .sent_msg {
    float: right;
    width: 46%;
    }
    .input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
    }
    .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
    .msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
    }
    .messaging { padding: 0 0 50px 0;}
    .msg_history {
    height: 516px;
    overflow-y: auto;
    }
    </style>
    <html>
            <meta encoding='UTF-8'>

    <body style="background-color: #d7cdc6">
    <div class='container'>
    <h3 class=' text-center'>Messaging</h3>
    <div class='messaging'>
        <div class='inbox_msg'>
            <div class='inbox_people'>
            <div class='headind_srch'>
                <div class='recent_heading'>
                <h4>Recent</h4>
                </div>
                <div class='srch_bar'>
                <div class='stylish-input-group'>
                    <input type='text' class='search-bar'  placeholder='Search' >
                    <span class='input-group-addon'>
                    <button type='button'> <i class='fa fa-search' aria-hidden='true'></i> </button>
                    </span> </div>
                </div>
            </div>
            <div class='inbox_chat'>



            </div>
            </div>
            <div class='mesgs'>
            <div class='msg_history'></div>
            <div class='type_msg'>
                <div class='input_msg_write'>
                <input id='input_write_msg' type='text' class='write_msg' placeholder='Type a message' />
                <button class='msg_send_btn' type='button' onclick="send_message();"><i class='fa fa-paper-plane-o' aria-hidden='true'></i></button>
                </div>
            </div>
            </div>
        </div>
        <p class='text-center top_spac'> Design by <a target='_blank' href='#'>Sunil Rajput</a></p>
        </div></div>
        </body>
        </html>"

        <script>
        //------------------- GUARDAR MENSAJE -----------------------
        function getReqObj() {
                var XMLHttpRequestObject; 
                if (window.XMLHttpRequest) { 
                    XMLHttpRequestObject = new XMLHttpRequest(); 
                } else if (window.ActiveXObject) { 
                    XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP"); 
                }
                return XMLHttpRequestObject; 
            }
        //---------------------------------------------------------------
        function submitHandler(theText) {
            var params = 'mensaje='+theText;
            var reqObj = getReqObj();
            var url="guardar_mensaje";
            reqObj.open("POST", url, true);
            reqObj.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            reqObj.send(params); 
            return false;
        }
        
        var input = document.getElementById("input_write_msg");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                send_message();
            }
        }); 

        function send_message(){
            var mensaje = $(".write_msg").val();
            $(".write_msg").val("");
            submitHandler(mensaje);
        }

        /*
        function send_message(){
            var mensaje_1 = $(".write_msg").val();
            $(".write_msg").val("");
            $.ajax({
                url: "guardar_mensaje",
                method: 'POST',
                data: {mensaje: mensaje_1},
                success: function(data){
                    if(data){
                        a = 1;
                    }
                }
            });
        }
        */





        //--------- RECUPERAR MENSAJES Y USUARIOS EN VIVO-----------
        function usuarioEnBanner(usuario){
            respuesta = false;
            $('.username').each(function(){
                if(usuario == $(this).html()){
                    respuesta = true;
                }
            });
            return respuesta;
        }

        function borrarUsuarios(listaUsuarios){
            $('.username').each(function(){
                var usuario = $(this).html();
                var encontrado = false;

                for (let index = 0; index < listaUsuarios.length; index++) {
                    lista = listaUsuarios[index];
                    usuario_2 = lista[0];
                    if (usuario == usuario_2){
                        encontrado = true;
                    }
                }
                if (!encontrado){
                    $('#'+usuario+'_banner').remove();
                }
            });
        }

        // Funcion para refrescar mensajes nuevos
        timer_id = setInterval(function(){
            $.ajax({
                    url: "recuperar_chat",
                    method: 'POST',
                    success: function(data){
                        if(data){
                            if (data.lista_nuevos_mensajes){
                                for (let index = 0; index < data.lista_nuevos_mensajes.length; index++) {
                                lista = data.lista_nuevos_mensajes[index];
                                usuario = lista[0];
                                mensaje = lista[1];
                                timestamp = lista[2];

                                    if (usuario.includes('nick-session')){
                                        $('.msg_history').append("<div class='outgoing_msg'>\
                                                                    <div class='sent_msg'>\
                                                                        <p>"+mensaje+"</p>\
                                                                        <span class='time_date'>"+timestamp+"</span></div>\
                                                                    </div>")
                                    }
                                    else{
                                        $('.msg_history').append(
                                                                "<div class='incoming_msg'>\
                                                                <div class='incoming_msg_img'> <img src='https://ptetutorials.com/images/user-profile.png' alt='sunil'> </div>\
                                                                <div class='received_msg'>\
                                                                    <div class='received_withd_msg'>\
                                                                    <p>"+mensaje+"</p>\
                                                                    <span class='time_date'>"+timestamp+"</span></div>\
                                                                </div>\
                                                                </div>")
                                    }
                                }

                            }
                            if (data.lista_usuarios_en_vivo){
                                console.log(data.lista_usuarios_en_vivo)
                                for (let index = 0; index < data.lista_usuarios_en_vivo.length; index++) {
                                    lista = data.lista_usuarios_en_vivo[index];
                                    usuario = lista[0];
                                    timestamp = lista[1];

                                    if (! usuarioEnBanner(usuario)){
                                        $('.inbox_chat').append("<div class='chat_list' id="+usuario+"_banner>\
                                                                <div class='chat_people'>\
                                                                <div class='chat_img'> <img src='https://ptetutorials.com/images/user-profile.png' alt='sunil'> </div>\
                                                                <div class='chat_ib'>\
                                                                    <h5> <div class='username'>"+usuario+"</div><span class='chat_date'>"+timestamp+"</span></h5>\
                                                                    <p>Test, which is a new approach to have all solutions\
                                                                    astrology under one roof.</p>\
                                                                </div>\
                                                                </div>\
                                                            </div>")

                                    }
                                }
                                borrarUsuarios(data.lista_usuarios_en_vivo);
                            }
                        }
                    }
                });
            }, 2000);
        </script>